<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="../../main.css">
    <title>Упражнение 1</title>
</head>
<body>
    <h1>Упражнение 1: Кубики</h1>
    <nav>
        <button id="left-button">🠔</button>
        <button id="top-button">🠕</button>
        <button id="bottom-button">🠗</button>
        <button id="right-button">➜</button>
        <button id="rotate-button">⭮</button>
        <button id="done">Готово</button>
    </nav>
    
    <section class="cube1" id="cube1_id">
        <article id="back" >
            <h1>U</h1>
        </article>
        <article id="top">
            <h2>O</h2>
        </article>
        <article id="front">
            <h2>Y</h2>
        </article>
        <article id="bottom">
            <h2>I</h2>
        </article>
        <article id="left">
            <h2>G</h2>
        </article>
        <article id="right">
            <h2>l</h2>
        </article>
    </section>
    
    <section class="cube2">
        <article id="back">
            <h1>U</h1>
        </article>
        <article id="top">
            <h2>O</h2>
        </article>
        <article id="front">
            <h2>Y</h2>
        </article>
        <article id="bottom">
            <h2>I</h2>
        </article>
        <article id="left">
            <h2>G</h2>
        </article>
        <article id="right">
            <h2>l</h2>
        </article>
    </section>

    <section class="cube3">
        <article id="back">
            <h1>U</h1>
        </article>
        <article id="top">
            <h2>O</h2>
        </article>
        <article id="front">
            <h2>Y</h2>
        </article>
        <article id="bottom">
            <h2>I</h2>
        </article>
        <article id="left">
            <h2>G</h2>
        </article>
        <article id="right">
            <h2>l</h2>
        </article>
    </section>

    <section class="cube4" id="cube4_id">
        <article id="back" >
            <h1>U</h1>
        </article>
        <article id="top">
            <h2>O</h2>
        </article>
        <article id="front">
            <h2>Y</h2>
        </article>
        <article id="bottom">
            <h2>I</h2>
        </article>
        <article id="left">
            <h2>G</h2>
        </article>
        <article id="right">
            <h2>l</h2>
        </article>
    </section>

    <section class="cube5" id="cube5_id">
        <article id="back" >
            <h1>U</h1>
        </article>
        <article id="top">
            <h2>O</h2>
        </article>
        <article id="front">
            <h2>Y</h2>
        </article>
        <article id="bottom">
            <h2>I</h2>
        </article>
        <article id="left">
            <h2>G</h2>
        </article>
        <article id="right">
            <h2>l</h2>
        </article>
    </section>

    <section class="cube6" id="cube6_id">
        <article id="back" >
            <h1>U</h1>
        </article>
        <article id="top">
            <h2>O</h2>
        </article>
        <article id="front">
            <h2>Y</h2>
        </article>
        <article id="bottom">
            <h2>I</h2>
        </article>
        <article id="left">
            <h2>G</h2>
        </article>
        <article id="right">
            <h2>l</h2>
        </article>
    </section>
    <img id="guides" src="" alt="">
    <script src="./code.js"></script>
</body>
</html>